################################################
# ~/.screenrc
################################################

screen -t "switche"
screen -t "tafelrunde12"          
screen -t "cabal"
screen -t "uther"
screen -t "vortigern"
screen -t "tristan"
screen -t "mail"
screen -t "jabber"
screen -t "james"
screen -t "lucan"
screen -t "nachtigern"
screen -t "www"
screen -t "www-cabal"

# =======================================================
#       VARIABLEN
# =======================================================
autodetach            on              # Standard: on
crlf                  off             # Standard: off
deflogin              off             # Standard: on
hardcopy_append       on              # Standard: off
startup_message       off             # Standard: on
vbell                 on
defscrollback         1000            # Standard: 100
silencewait           15              # Standard: 30
shell                 bash
activity              "activity in %n (%t) [%w:%s]~"
bell                  "%C -> %n%f %t activity!"
vbell_msg             " *bing bing bing* "
escape ^aa

# ======================================================
# Keybindings
# ======================================================


# ===============================================================
# TERMCAP and TERMINFO
# ===============================================================


  termcapinfo xterm     ti@:te@

# ===========================================
#       CAPTION
# ===========================================

# einstellbare berschrift der Screenleiste

#caption always "%{kG}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{kG}%?%+Lw%? %92=%{Gb}%c%="


# ===========================================
#       HARDSTATUS
# ===========================================
# Statusanzeige von Screen, in dem Fall homepage -- hostname -- time

#hardstatus alwayslastline "%{BW}alexander%50=%{RY}host: %H %85=%{YR}%M%d %92=%{Gb}%c%="
#hardstatus alwayslastline "%{kG}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{kG}%?%+Lw%?  %90=%{YR}%M %d  %97=%{Gb}%c%="
#hardstatus alwayslastline "%?%F%{.R.}%?%3n %t%? [%h]%? %93=%{YR}%M %d %97=%{Gb}%c"
hardstatus alwayslastline "%{= kg}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %d %M %c ]%{W}"

# passwort erstellen mit mkpasswd
#password 


#sorendition    kG # black  on bold green

# screen farben:
# 0 Black             .    leave color unchanged
# 1 Red               b    blue
# 2 Green             c    cyan
# 3 Brown / yellow    d    default color
# 4 Blue              g    green           b    bold
# 5 Purple            k    blacK           B    blinking
# 6 Cyan              m    magenta         d    dim
# 7 White             r    red             r    reverse
# 8 unused/illegal    w    white           s    standout
# 9 transparent       y    yellow          u    underline

# Erhöht die maximale Anzahl von möglichen Screens
maxwin 99
